<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Mar 7, 2018 10:56:09 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L8">public class VendingMachineTest {</span>
	/** the Vending Machine test object. */
	private VendingMachine vend;
	private VendingMachineItem item;
	private VendingMachineException exc;

	
	
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L18">		item = new VendingMachineItem(&quot;string&quot;,0.0);</span>
<span class="fc" id="L19">		vend = new VendingMachine();</span>
		
	
<span class="fc" id="L22">	}</span>

	@Test
	/** Testing amount &gt; 0 for InsertMoney method */
	public void testInsertMoney() {
<span class="fc" id="L27">		assertEquals(0.01, vend.balance,0.01);</span>
<span class="fc" id="L28">	}</span>
	/** Test for SlotIndex in AddItem method */
	@Test
	public void testAddItem() {
<span class="fc" id="L32">	assertEquals(&quot;A&quot;, VendingMachine.A_CODE);</span>
<span class="fc" id="L33">	}</span>
	
	/** Test for VendingMachineItem getName method */
	@Test
	public void testMakePurchase() {
<span class="fc" id="L38">		assertEquals(item.getPrice(), vend.balance, 0);</span>
<span class="fc" id="L39">	}</span>
	
	/** Test for SlotIndex in RemoveItem method */
	@Test
	public void testRemoveItem() {
<span class="fc" id="L44">		assertEquals(&quot;A&quot;, VendingMachine.A_CODE);</span>
<span class="fc" id="L45">	}</span>
	
	/** Test for balance in GetBalance method */
	
	@Test
	public void testGetBalance() {
<span class="fc" id="L51">		vend.balance = 0;</span>
<span class="fc" id="L52">		assertEquals(0.0, vend.balance, 0.0);</span>
<span class="fc" id="L53">	}</span>
	
	/** Test for balance == 0 in ReturnChange method */

	@Test
	public void testReturnChange() {
<span class="fc" id="L59">	assertEquals(0, vend.balance,0);</span>
		
<span class="fc" id="L61">	}</span>
	@Test
	public void testGetSlotIndex() {
		String code = &quot;&quot;;
<span class="fc" id="L65">		vend.getSlotIndex(&quot;code&quot;);</span>
		
	assertEquals(&quot;A&quot;, VendingMachine.A_CODE);
	assertEquals(&quot;B&quot;, VendingMachine.B_CODE);
	assertEquals(&quot;C&quot;, VendingMachine.C_CODE);
	assertEquals(&quot;D&quot;, VendingMachine.D_CODE);
	
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>VendingMachine (Mar 7, 2018 10:56:09 PM)</div></body></html>