<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Mar 7, 2018 10:56:09 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L8">public class VendingMachineItemTest {</span>
	/** the Vending Machine Item test object. */
	private VendingMachineItem venditem;
	
	/** Sets up VendingMachineItem test object */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L15">		venditem = new VendingMachineItem(&quot;name&quot;, 00);</span>
<span class="fc" id="L16">	}</span>

	/** Test for VendingMachineItem getName method */
	@Test
	public void testGetName() {
<span class="fc" id="L21">		assertEquals(&quot;name&quot;, venditem.getName());</span>
<span class="fc" id="L22">	}</span>
	
	/** Test for VendingMachineItem getPrice method */
	@Test
	public void testGetPrice() {
<span class="fc" id="L27">		assertEquals(0.0,venditem.getPrice(), 0.0);</span>
	
<span class="fc" id="L29">	}</span>
	/** Test for VendingMachineItem test object */
	@Test
	public void testVendingMachineItem() {
<span class="fc" id="L33">		venditem = new VendingMachineItem(&quot;name&quot;, 00);</span>
<span class="fc" id="L34">		VendingMachineException exc = new VendingMachineException();</span>
<span class="fc" id="L35">		assertEquals(false, exc.equals(false));</span>
<span class="fc" id="L36">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>VendingMachine (Mar 7, 2018 10:56:09 PM)</div></body></html>