<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine2Test (Mar 7, 2018 10:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2Test</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;VendingMachineItemTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link VendingMachineItem}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/7/18 10:30 PM
 * @author Aaron
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class VendingMachineItemTest {</span>
	/**
	 * Run the VendingMachineItem(String,double) constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testVendingMachineItem_1()
		throws Exception {
<span class="fc" id="L24">		String name = &quot;&quot;;</span>
<span class="fc" id="L25">		double price = 1.0;</span>

<span class="fc" id="L27">		VendingMachineItem result = new VendingMachineItem(name, price);</span>

		// add additional test code here
<span class="fc" id="L30">		assertNotNull(result);</span>
<span class="fc" id="L31">		assertEquals(&quot;&quot;, result.getName());</span>
<span class="fc" id="L32">		assertEquals(1.0, result.getPrice(), 1.0);</span>
<span class="fc" id="L33">	}</span>

	/**
	 * Run the VendingMachineItem(String,double) constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testVendingMachineItem_2()
		throws Exception {
<span class="fc" id="L45">		String name = &quot;&quot;;</span>
<span class="fc" id="L46">		double price = -4.9E-324;</span>

<span class="nc" id="L48">		VendingMachineItem result = new VendingMachineItem(name, price);</span>

		// add additional test code here
<span class="nc" id="L51">		assertNotNull(result);</span>
<span class="nc" id="L52">	}</span>

	/**
	 * Run the String getName() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testGetName_1()
		throws Exception {
<span class="fc" id="L64">		VendingMachineItem fixture = new VendingMachineItem(&quot;&quot;, 1.0);</span>

<span class="fc" id="L66">		String result = fixture.getName();</span>

		// add additional test code here
<span class="fc" id="L69">		assertEquals(&quot;&quot;, result);</span>
<span class="fc" id="L70">	}</span>

	/**
	 * Run the double getPrice() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testGetPrice_1()
		throws Exception {
<span class="fc" id="L82">		VendingMachineItem fixture = new VendingMachineItem(&quot;&quot;, 1.0);</span>

<span class="fc" id="L84">		double result = fixture.getPrice();</span>

		// add additional test code here
<span class="fc" id="L87">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L88">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L102">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L116">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L126">		new org.junit.runner.JUnitCore().run(VendingMachineItemTest.class);</span>
<span class="nc" id="L127">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>VendingMachine2Test (Mar 7, 2018 10:51:45 PM)</div></body></html>