<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine2Test (Mar 7, 2018 10:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2Test</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;VendingMachineTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link VendingMachine}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/7/18 10:30 PM
 * @author Aaron
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class VendingMachineTest {</span>
	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testVendingMachine_1()
		throws Exception {

<span class="fc" id="L25">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L28">		assertNotNull(result);</span>
<span class="fc" id="L29">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L30">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L31">	}</span>

	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testVendingMachine_2()
		throws Exception {

<span class="fc" id="L44">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L47">		assertNotNull(result);</span>
<span class="fc" id="L48">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L49">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L50">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testAddItem_1()
		throws Exception {
<span class="fc" id="L62">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L63">		fixture.balance = 1.0;</span>
<span class="fc" id="L64">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L65">		String code = &quot;A&quot;;</span>

<span class="fc" id="L67">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L70">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testAddItem_2()
		throws Exception {
<span class="fc" id="L82">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L83">		fixture.balance = 1.0;</span>
<span class="fc" id="L84">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L85">		String code = &quot;A&quot;;</span>

<span class="fc" id="L87">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L90">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testAddItem_3()
		throws Exception {
<span class="fc" id="L102">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L103">		fixture.balance = 1.0;</span>
<span class="fc" id="L104">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L105">		String code = &quot;&quot;;</span>

<span class="nc" id="L107">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="nc" id="L110">	}</span>

	/**
	 * Run the double getBalance() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testGetBalance_1()
		throws Exception {
<span class="fc" id="L122">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L123">		fixture.balance = 1.0;</span>

<span class="fc" id="L125">		double result = fixture.getBalance();</span>

		// add additional test code here
<span class="fc" id="L128">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L129">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testGetItem_1()
		throws Exception {
<span class="fc" id="L141">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L142">		fixture.balance = 1.0;</span>
<span class="fc" id="L143">		String code = &quot;A&quot;;</span>

<span class="fc" id="L145">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="fc" id="L148">		assertEquals(null, result);</span>
<span class="fc" id="L149">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testGetItem_2()
		throws Exception {
<span class="fc" id="L161">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L162">		fixture.balance = 1.0;</span>
<span class="fc" id="L163">		String code = &quot;&quot;;</span>

<span class="nc" id="L165">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="nc" id="L168">		assertNotNull(result);</span>
<span class="nc" id="L169">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testInsertMoney_1()
		throws Exception {
<span class="fc" id="L181">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L182">		fixture.balance = 1.0;</span>
<span class="fc" id="L183">		double amount = 1.0;</span>

<span class="fc" id="L185">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="fc" id="L188">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testInsertMoney_2()
		throws Exception {
<span class="fc" id="L200">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L201">		fixture.balance = 1.0;</span>
<span class="fc" id="L202">		double amount = -4.9E-324;</span>

<span class="nc" id="L204">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="nc" id="L207">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testMakePurchase_1()
		throws Exception {
<span class="fc" id="L219">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L220">		fixture.balance = Double.MAX_VALUE;</span>
<span class="fc" id="L221">		String code = &quot;A&quot;;</span>

<span class="fc" id="L223">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L226">		assertEquals(false, result);</span>
<span class="fc" id="L227">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testMakePurchase_2()
		throws Exception {
<span class="fc" id="L239">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L240">		fixture.balance = 1.0;</span>
<span class="fc" id="L241">		String code = &quot;A&quot;;</span>

<span class="fc" id="L243">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L246">		assertEquals(false, result);</span>
<span class="fc" id="L247">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testMakePurchase_3()
		throws Exception {
<span class="fc" id="L259">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L260">		fixture.balance = 1.0;</span>
<span class="fc" id="L261">		String code = &quot;A&quot;;</span>

<span class="fc" id="L263">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L266">		assertEquals(false, result);</span>
<span class="fc" id="L267">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testMakePurchase_4()
		throws Exception {
<span class="fc" id="L279">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L280">		fixture.balance = 1.0;</span>
<span class="fc" id="L281">		String code = &quot;&quot;;</span>

<span class="nc" id="L283">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="nc" id="L286">		assertTrue(result);</span>
<span class="nc" id="L287">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_1()
		throws Exception {
<span class="fc" id="L299">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L300">		fixture.balance = 1.0;</span>
<span class="fc" id="L301">		String code = &quot;&quot;;</span>

<span class="nc" id="L303">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L306">		assertNotNull(result);</span>
<span class="nc" id="L307">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_2()
		throws Exception {
<span class="fc" id="L319">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L320">		fixture.balance = 1.0;</span>
<span class="fc" id="L321">		String code = &quot;A&quot;;</span>

<span class="nc" id="L323">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L326">		assertNotNull(result);</span>
<span class="nc" id="L327">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_3()
		throws Exception {
<span class="fc" id="L339">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L340">		fixture.balance = 1.0;</span>
<span class="fc" id="L341">		String code = &quot;A&quot;;</span>

<span class="nc" id="L343">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L346">		assertNotNull(result);</span>
<span class="nc" id="L347">	}</span>

	/**
	 * Run the double returnChange() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Test
	public void testReturnChange_1()
		throws Exception {
<span class="fc" id="L359">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L360">		fixture.balance = 1.0;</span>

<span class="fc" id="L362">		double result = fixture.returnChange();</span>

		// add additional test code here
<span class="fc" id="L365">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L366">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L380">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L394">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/7/18 10:30 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L404">		new org.junit.runner.JUnitCore().run(VendingMachineTest.class);</span>
<span class="nc" id="L405">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>VendingMachine2Test (Mar 7, 2018 10:51:45 PM)</div></body></html>